# hello-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/huajieli/config/: HelloProperties.java  HelloServiceAutoConfiguration.java  MyLogAutoConfiguration.java
src/main/java/cn/huajieli/log/: MyLog.java  MyLogInterceptor.java
src/main/java/cn/huajieli/service/: HelloService.java
